{
  "name": "alexa-lunchlady",
  "version": "1.0.0",
  "description": "Alexa skill to check what's on the CBSD lunch menu",
  "main": "index.js",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "cheerio": "^0.22.0",
    "lodash.compact": "^3.0.1",
    "moment": "^2.17.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "scripts": {
    "lint": "$(npm bin)/eslint index.js",
    "build": "npm run lint && PKGVERSION=$(node -p -e \"require('./package.json').version\") && zip -r -X lunchlady_$PKGVERSION.zip -x*.zip *",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "cbsd",
    "lunch",
    "menu"
  ],
  "author": "Adam Gruber <talknmime@gmail.com>",
  "license": "ISC"
}
